#db config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8;autoReconnect=true
jdbc.username=root
jdbc.password=root

#test
#jdbc.url=jdbc:mysql://rm-2ze55z9oms4q8at40.mysql.rds.aliyuncs.com:3306/joybike?useUnicode=true&amp;characterEncoding=UTF-8;autoReconnect=true
#jdbc.username=joybike_wr
#jdbc.password=qwerty!@#58

#online
#jdbc.url=jdbc:mysql://rm-2ze55z9oms4q8at40o.mysql.rds.aliyuncs.com:3306/joybike?useUnicode=true&amp;characterEncoding=UTF-8;autoReconnect=true
#jdbc.username=joybike_wr
#jdbc.password=qwerty!@#58

#offline
#jdbc.url=jdbc:mysql://rm-2ze55z9oms4q8at40o.mysql.rds.aliyuncs.com:3306/joybike_offline?useUnicode=true&amp;characterEncoding=UTF-8;autoReconnect=true
#jdbc.username=joybike_off_wr
#jdbc.password=qwerty!@#58